FROM tmidas/base_images:centos6.9-gcc
RUN wget http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm && rpm -ivh epel-release-6-8.noarch.rpm && yum install root root-net-http libXpm-devel libxml2-devel root-io-xml root-io-xmlparser -y
            
